# Meteor packages used by this project, one per line.
# #
# # 'meteor add' and 'meteor remove' will edit this file for you,
# # but you can also edit it by hand.
#
# ############ Telescope Core ############
telescope:core@0.24.0

# ############ Telescope Packages (Optional) ############

telescope:migrations@0.24.1
telescope:api@0.24.0
telescope:daily@0.24.0
telescope:datetimepicker@0.24.0
telescope:email@0.24.0
# telescope:embedly
telescope:getting-started@0.24.0
# telescope:invites
telescope:kadira@0.24.0
telescope:newsletter@0.24.1
telescope:notifications@0.24.0
telescope:pages@0.24.0
telescope:post-by-feed@0.24.0
telescope:releases@0.24.0
telescope:rss@0.24.0
telescope:scoring@0.24.0
telescope:search@0.24.0
telescope:share@0.24.0
telescope:singleday@0.24.0
telescope:subscribe-to-posts@0.24.0
telescope:tagline-banner@0.24.0
telescope:tags@0.24.0
# telescope:theme-base
# telescope:theme-hubble
utilities:avatar@0.7.14
# ############ Your Custom Packages ############

telescope-theme-crater
astronomerio:core
accounts-meteor-developer
